# tsunami-beta

./: .gitignore  README.md  RISK_CALCULATION_EXPLANATION.md  SUBDOMAIN_RISK_ANALYSIS_EXAMPLES.md  TODO.md  amass-config-example.md  analyze_fsi_relationships.py  assign_provider_risks.py  bice_test.txt  clean_ip_domains.py  complete_domain_processor.py  docker-compose.yml  domains.txt  fix_bci_domain.py  fix_domain_hierarchy_complete.py  fix_domain_service_queries.py  fix_risk_integration.py  fix_subdomain_complete.py  fsi_analysis_report.json  fsi_analysis_summary.md  manage-services.sh  risk-graph-service-fixes.md  risk-query-dev.pid  run_improved_loader.sh  run_subdomain_relationship_discovery.sh  subdomain_fixes_summary.md  test_autodiscover_fix.py  test_bci_domains.txt  test_enhanced_discovery.py  test_integrated_solution.py  test_provider_detection.py  test_provider_detection_simple.py  test_risk_requirements.py  test_service_domains.txt  test_subdomain_analysis.py  test_subdomain_relationship_discovery.py  test_subdomain_relationship_simple.py  test_subdomain_risks.py  test_subdomain_v2.py  update_base_domain_risks.py  (+1 more)
docs/: Modelo.md  Risk.md
domains/: get_latam_top_domains.py
risk-dashboard/: IMPROVEMENTS.md  README_DASHBOARD.md  package-lock.json  package.json  start-dashboard.sh  test-cors.html
risk-graph-loader/: Dockerfile  requirements.txt
risk-graph-service/: Dockerfile  README.md  pom.xml
risk-graph-service/src/main/java/com/example/risk/: RiskGraphApplication.java
risk-graph-service/src/main/java/com/example/risk/config/: Neo4jConfiguration.java
risk-graph-service/src/main/java/com/example/risk/dao/: GraphQueries.java
risk-graph-service/src/main/java/com/example/risk/dto/: BaseDomainResponse.java  CalculationResponse.java  DependencyResponse.java  DomainResponse.java  RiskScoreResponse.java
risk-graph-service/src/main/java/com/example/risk/resource/: DependencyResource.java  DomainResource.java  ProvisionResource.java  RiskCalculationResource.java  RiskScoringResource.java
risk-graph-service/src/main/java/com/example/risk/service/: BaseScoreCalculator.java  ContextBoostCalculator.java  DomainProvisioningService.java  IncidentImpactCalculator.java  RiskCalculator.java  RiskPropagationService.java  ThirdPartyScoreCalculator.java
risk-graph-service/src/main/java/com/example/risk/validation/: RiskValidationService.java
risk-graph-service/src/main/resources/: application.properties
risk-graph-service/src/test/java/com/example/risk/service/: BaseScoreCalculatorTest.java  IncidentImpactCalculatorTest.java  RiskCalculatorTest.java
risk-query/: README.md  requirements.txt
risk-utils/: pom.xml
risk-utils/src/main/java/com/example/risk/: IcebergCatalogManager.java  Neo4jSchemaManager.java  Neo4jToIcebergTransfer.java
risk-warehouse-service/: pom.xml
scripts/: backup-and-reset.sh  cleanup-keep-model.sh  full_graph_model_to_iceberg.py  iceberg-backup.sh  iceberg-create.sh  iceberg-reset.sh  migrate-to-normalized-model.sh  (+9 more)
(+711 files in other folders)
