<project xmlns="http://maven.apache.org/POM/4.0.0">
<modelVersion>4.0.0</modelVersion>
<groupId>com.example</groupId><artifactId>risk-graph-service</artifactId><version>1.0.0</version>
<properties>
  <quarkus.platform.version>3.15.0</quarkus.platform.version>
  <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
  <java.version>21</java.version>
</properties>
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>${quarkus.platform.group-id}</groupId>
      <artifactId>quarkus-bom</artifactId>
      <version>${quarkus.platform.version}</version>
      <type>pom</type><scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>
<dependencies>
  <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-resteasy-reactive</artifactId></dependency>
  <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-jackson</artifactId></dependency>
  <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-neo4j</artifactId></dependency>
</dependencies>
<build>
  <plugins>
    <plugin><groupId>io.quarkus</groupId><artifactId>quarkus-maven-plugin</artifactId>
      <version>${quarkus.platform.version}</version>
      <executions><execution><goals><goal>build</goal></goals></execution></executions>
    </plugin>
  </plugins>
</build>
</project>
