quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=test
quarkus.http.port=8080
risk.loader.path=/opt/risk/bin/risk_loader_advanced.py
warehouse.snapshot.url=http://risk-warehouse:8081/snapshot/domain
ipinfo.token=
