santander.cl (FQDN) --> node --> www.santander.cl (FQDN)
santander.cl (FQDN) --> node --> convenios.santander.cl (FQDN)
santander.cl (FQDN) --> node --> apiter.santander.cl (FQDN)
santander.cl (FQDN) --> node --> mail6.santander.cl (FQDN)
santander.cl (FQDN) --> node --> fac4a88639cafe0706a7852a68b07d63.santander.cl (FQDN)
santander.cl (FQDN) --> node --> fa1cd502a70a673393bbb2bf965fceea.santander.cl (FQDN)
santander.cl (FQDN) --> node --> dns2.santander.cl (FQDN)
santander.cl (FQDN) --> node --> gestioninmobiliaria.santander.cl (FQDN)
santander.cl (FQDN) --> node --> lyncdiscover.santander.cl (FQDN)
santander.cl (FQDN) --> node --> brp.santander.cl (FQDN)
www.santander.cl (FQDN) --> cname_record --> wild.santander.edgekey.net (FQDN)
convenios.santander.cl (FQDN) --> cname_record --> wild.santander.edgekey.net (FQDN)
apiter.santander.cl (FQDN) --> cname_record --> wild.santander.edgekey.net (FQDN)
mail6.santander.cl (FQDN) --> a_record --> 170.18.1.126 (IPAddress)
fac4a88639cafe0706a7852a68b07d63.santander.cl (FQDN) --> a_record --> 170.18.32.204 (IPAddress)
fa1cd502a70a673393bbb2bf965fceea.santander.cl (FQDN) --> a_record --> 170.18.32.208 (IPAddress)
dns2.santander.cl (FQDN) --> a_record --> 170.18.32.184 (IPAddress)